# homeworkCsharp

./: .gitignore
Console2_26/: Program.cs
WinForms2_26/: Form1.Designer.cs  Form1.cs
assignment1/Console2_26/: Console2_26.sln
assignment1/WinForms2_26/: Form1.resx  Program.cs  WinForms2_26.sln
assignment2/class2_27_2/: Program.cs  class2_27_2.sln
assignment2/class2_27_3/: class2_27_3.sln
assignment2/classwork2_27/: classwork2_27.sln
assignment3/shape/: Program.cs  shape.sln
assignment4/list3_13/: Program.cs  list3_13.sln
assignment5/Ordertest/: Ordertest.csproj  Test1.cs
assignment5/orderconsole/: Order.cs  OrderDetails.cs  OrderService.cs  Program.cs  orderconsole.csproj  orderconsole.sln
assignment6/WinForms3_26/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms3_26.sln  editorderform.cs  mainform.cs
assignment8/OrderForm/: packages.config
assignment8/OrderService/: App.config
assignment9/WebApplication/: AppDbContext.cs  Class5.cs  Customer.cs  MainClass.cs  Order.cs  OrderDTO.cs  OrderProfile.cs  Product.cs  Program.cs  WebApplication.http  WebApplication.sln
assignment9/WebApplication/Properties/: launchSettings.json
class2_27_3/: Program.cs
class2_27_4/: Program.cs  class2_27_4.sln
classwork2_27/: Program.cs
