C:\Users\rainstar0320\source\repos\Console2_26\bin\Debug\net8.0\Console2_26.exe
C:\Users\rainstar0320\source\repos\Console2_26\bin\Debug\net8.0\Console2_26.deps.json
C:\Users\rainstar0320\source\repos\Console2_26\bin\Debug\net8.0\Console2_26.runtimeconfig.json
C:\Users\rainstar0320\source\repos\Console2_26\bin\Debug\net8.0\Console2_26.dll
C:\Users\rainstar0320\source\repos\Console2_26\bin\Debug\net8.0\Console2_26.pdb
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.AssemblyInfoInputs.cache
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.AssemblyInfo.cs
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.csproj.CoreCompileInputs.cache
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.dll
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\refint\Console2_26.dll
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.pdb
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\Console2_26.genruntimeconfig.cache
C:\Users\rainstar0320\source\repos\Console2_26\obj\Debug\net8.0\ref\Console2_26.dll
